---
- name: Ansible Standard role
  hosts: all
  gather_facts: no  
  roles:
    - { role: Aplyca.StandardRole, tags: ["standardrole"] }
  post_tasks:
    - debug: var=standardrole verbosity=1
      tags: vars    
